# EmailWeb

./: EmailWeb.csproj  EmailWeb.sln  Program.cs  README.md  appsettings.json  libman.json
ApplicationUser/: CurrentUser.cs  UserContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: EmailController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Email.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230507075334_Emails.Designer.cs  20230507075334_Emails.cs  ApplicationDbContextModelSnapshot.cs
MappingProfiles/: EmailMappingProfile.cs
Models/: ApplicationUser.cs  EmailDto.cs  EmailQuerry.cs  EmailsToDelete.cs  ErrorViewModel.cs  NewEmail.cs  TokenResponse.cs
Properties/: launchSettings.json
Repos/: EmailsRepo.cs
Services/: EmailService.cs
Views/: _ViewImports.cshtml
Views/Email/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/css/home/: fonts.css  index.css
wwwroot/js/home/: home.js
(+16 files in other folders)
